¿Cómo elegir al hombre más tonto del mundo?   Al azar.
%
¿Cómo se quita una mujer 70 kg de grasa inútil? Divorciándose.
%
¿Cómo se ventila un cerdo? Agitando las sábanas.
%
¿Cómo volver loco a un hombre? Quitándole el mando a distancia.
%
¿Cuál es la diferencia entre un hombre y una rata? 
Uno es un ser repugnante y sucio al que le gusta vivir entre basura y el otro
es un roedor.
%
¿En qué se parece un hombre a un cepillo de dientes?
En que sin pasta y sin mango no sirven para nada.
%
¿En qué se parece un hombre a un rumor?
En que los dos se corren enseguida.
%
¿En qué se parece un hombre a una ficha de parchís?
En que por cada una que se comen cuentan 20.
%
¿En qué se parece un hombre a una gamba?
En que se aprovecha todo menos la cabeza.
%
¿En qué se parecen los hombres a las botellas de cerveza?
En que de cuello para arriba están vacíos.
%
¿En qué se parecen los hombres a los caracoles?
En que son babosos, arrastrados y se creen que la casa es suya.
%
¿En qué se parecen los hombres a los pedos?
En que te los tiras cuando quieres
%
Los hombres son como los retretes, o están ocupados o llenos de mierda.
%
¿Porqué cada vez menos mujeres quieren casarse? 
Porque para un trozo de chorizo no van a llevarse el cerdo entero. 
%
¿Por qué hacen falta millones de espermatozooides para fecundar un óvulo?
Porque no quieren preguntar el camino.
%
¿Por qué los hombres tienen el cerebro conectado con el culo? 
Porque cuando piensan la cagan.
%
¿Por qué los hombres tienen un agujero en la punta de la polla? 
Para que les llegue oxígeno al cerebro.
%
¿Qué le pasa a un hombre que tiene serrín en los hombros?
Que ha sufrido un derrame cerebral.
%
¿Qué es el hombre? La piel que le sobra al pene.
%
¿Qué es un hombre? la parte inútil de una polla.
%
¿Qué hace una neurona en el cerebro de un hombre? Eco.
%
¿Qué hay detrás de un gran hombre? Una mujer sorprendida.
%
¿Qué tienen en común el hombre, el punto G y el retrete?
Que el hombre no acierta con ninguno.
%
¿Qué tienen en común los dinosaurios y los hombres inteligentes?
Que los dos están extinguidos.
%
¿Quien es más inteligente, un gusano, Superman o un hombre inteligente?
El gusano, porque los otros son personajes de ficción.
