Cuando el marido llega a casa debe pegarle a su mujer, si él no sabe el
motivo, seguramente ella sí lo sabe.
                -- Proverbio chino.
%
A la mujer barbuda, de lejos se le saluda, con dos piedras mejor que con una. 
%
A la mujer bigotuda, de lejos se le saluda. 
%
A la mujer brava, la soga larga. 
%
A la mujer búscala delgada y limpia que gorda y guarra ella se volverá. 
%
A la mujer, búscala fina y limpia, que gorda y sucia ya se hará. 
%
A la mujer casada, no le des de la barba. 
%
A la mujer, el hombre la ha de hacer. 
%
A la mujer fea, el oro la hermosea. 
%
A la mujer ventanera, tuércele el cuello si la quieres buena. 
%
A la mujer y a la burra, todos los días zurra. 
%
A la mujer y a la cabra, la cuerda larga. 
%
A la mujer y a la mula, por el pico les va la hermosura. 
%
Albarcas, borona y mujer, cerca de casa están bien. 
%
A la galga y a la mujer, no la des la carne a ver. 
%
A la luz de la vela no hay mujer fea. 
%
%
A la mujer bailar y al asno andar y rebuznar; faltando quien, el diablo se lo ha de enseñar. 
%
A la mujer casada y casta, el marido le basta. 
%
A la mujer casera, el marido se la muera. 
%
A la mujer casta, Dios le basta. 
%
A la mujer honrada, su propia estima le basta. 
%
A la mujer loca, más le agrada el pandero que la toca. 
%
A la mujer mala, poco aprovecha guardarla. 
%
A la mujer muy casera, el marido bien la quiera. 
%
A la mujer parida y a tela urdida, nunca le falta guarida. 
%
A la mujer por lo que valga, no por lo que traiga 
%
A la mujer que fuma y bebe el diablo se la lleve. 
%
A la mujer y a la gata, no les lleves la contraria. 
%
A la mujer y al aguardiente, ¡de repente!. 
%
A la mujer y a la viña, el hombre la hace garrida. 
%
A la mujer y al ladrón, quitarles la ocasión. 
%
A la mujer y al viento, pocas veces y con tiento 
%
A la mujer y la picaza, lo que vieres en la plaza. 
%
A la moza andadera, quebrarle la pierna y que haga gorguera. 
%
A la moza, con el mozo, y al mozo con el bozo. 
%
A la moza mala, la campana la llama, que a la buena, en casa la halla. 
%
A la moza que mal lava, siete veces la hierve el agua. 
%
A la moza que ser buena, y al mozo que el oficio, no les puede dar mayor beneficio. 
%
A la moza y a la parra, álzala la falda. 
%
A las mujeres y a los charcos no hay que andarles con rodeos. 
%
Al asno, el palo, y a la mujer, el regalo. 
%
A la sombra de un hilo, se la pega una mujer a su marido. 
%
Al hombre de más saber, la mujer lo echa a perder. 
%
Al papel y a la mujer, lo que le quieran poner 
%
Al queso y a la mujer, de vez en vez 
%
Al que tiene mujer hermosa, o castillo en frontera, o viña en carretera, nunca le falta guerra. 
%
Al tomar mujer un viejo, o tocan a muerto o a cuerno. 
%
Al viejo que se casa con mujer hermosa, o pronto el cuerno o pronto la losa 
%
A más no poder, acuéstome con mi mujer. 
%
A mujer bonita o rica, todo el mundo la critica. 
%
Animales ingratos: las mujeres y los gatos. 
%
Antes mujer de un pobre, que manceba de un conde. 
%
Antes queda dispuesta una embarcación que una mujer que se dispone a salir. 
%
Asno de gran asnedad, quien pregunta a una mujer su edad. 
%
Boca brozosa, cría mujer hermosa. 
%
Busca mujer delgada y limpia, que gorda y guarra ella se ara. 
%
Busca una mujer que sepa guisar y coser; y si bien lo quieres pasar, que más que coser sepa guisar 
%
Caballo que llene las piernas, gallo que llene las manos, y mujer que llene los brazos. 
%
Cada uno en su casa es rey, pero su mujer hace la ley. 
%
Casa donde la mujer manda, mal anda. 
%
Casa sin mujer no es lo que debe ser. 
%
Casa sin mujer y barco sin timón, igual cosa son 
%
Cásate por la dote, y de tu mujer serás un monigote. 
%
Como es la mujer, así es la casa. 
%
Con la mujer y el dinero no te burles, compañero. 
%
Con mujer que tiene dueño, ni sueño 
%
Cuando Dios se hizo hombre, ya el diablo se había hecho mujer. 
%
Cuando la yegua no pasa y la mujer dice se casa, la yegua no pasa y la mujer se casa. 
%
Cuando se pide con fe no hay mujer que no lo dé. 
%
Cuando un hambre hace el tonto, siempre es por una mujer. 
%
Cuando un hombre retrocede es para retirarse. Cuando una mujer retrocede es para coger carrerilla. 
%
De la mala mujer no te guíes, y de la buena no te fíes. 
%
De mujer que es madre, nadie nunca mal hable. 
%
De poder a poder, acuéstome con mi mujer. 
%
Después de comer, ni vino, ni mujer. 
%
El amor de la mujer, en la ropa del marido se echa a ver. 
%
El consejo de la mujer es poco, y el que no lo toma es loco. 
%
El hombre en la plaza, la mujer en la casa. 
%
El hombre es fuego y la mujer estopa: llega el diablo y sopla. 
%
El hombre gana la plata y la mujer la desbarata. 
%
El hombre se casa cuando quiere y la mujer cuando puede. 
%
El juego la mujer y el vino, sacan al hombre de tino. 
%
El mejor perro, el de casa; la mejor mujer, la del vecino. 
%
El melón y la mujer, son difíciles de conocer. 
%
El oro se prueba con el fuego; la mujer, con el oro; y el hombre, con la mujer. 
%
El perro, mi amigo; la mujer mi enemigo; el hijo, mi señor. 
%
El puro y la mujer , acertar y no escoger. 
%
El que hace feliz a una mujer, es su esclavo; quien la hace desgraciada, es su dueño. 
%
El que ha tenido un mujer, merece una corona de paciencia; el que ha tenido dos, la merece de simpleza. 
%
El que no tiene con quién, con su mujer se acuesta. 
%
El que no tiene mujer, bien la castiga, y el que no tiene hijos, bien los cría. 
%
El que no tiene mujer, cada día la mata; mas quien la tiene, bien la guarda. 
%
El que puede gobernar a una mujer puede gobernar a una nación. 
%
El tabaco, el vino y la mujer, al hombre echan a perder. 
%
El vino en bota, y la mujer en pelotas. 
%
El vino y la mujer, el juicio hacen perder. 
%
En casa de la mujer rica, ella manda y ella grita. 
%
En casa de la puta, el que la pilla la disfruta 
%
En casa del mezquino, más manda la mujer que el marido. 
%
En casa del ruin, la mujer es alguacil. 
%
En casa de mujer rica, ella manda y ella grita. 
%
En casa de mujer rica, ella manda y él obedece. 
%
En casa de tu enemigo, la mujer ten por amigo. 
%
En casa llena no hay mujer mala. 
%
En casa pobre no hay mujer buena. 
%
En el marido prudencia, en la mujer paciencia. 
%
En la casa, el hombre reina y la mujer gobierna. 
%
En lágrimas de mujer y en las cojeras del perro, ninguno debe creer. 
%
En sol de invierno, cojera de perro y lágrimas de mujer no hay que creer. 
%
En toda guerra está mezclada una mujer. 
%
Entre la mujer y el gato, ni a cual irle de más ingrato. 
%
Entre marido y mujer, nadie se debe meter. 
%
Flaca es la mujer, por gorda que esté. 
%
Gallina ponedora y mujer silenciosa valen cualquier cosa. 
%
Gatos y mujeres, buenas uñas tienen. 
%
Hasta la mujer más honesta, también le gusta la fiesta 
%
Hasta una hormiga que pierde, duerme. Hay dos animales ingratos: las mujeres y los gatos. 
%
Huerta sin agua, y mujer sin amor, no sé qué será peor. 
%
Huevo de una hora; pan de un día; vino de un año; mujer de quince; amigo, de treinta, y echarás bien la cuenta. 
%
Indio, mula y mujer si no te la han hecho, te la van a hacer. 
%
Ira de mujer, trueno y rayo es. 
%
Joven ventanera, mala mujer casera. 
%
Junio Julio y Agosto ni mujeres ni coles ni mosto. 
%
La casa la hace el hombre y el parentesco la mujer. 
%
La gallina, la mujer y el marrano, con la mano. 
%
La liebre a la carrera y la mujer a la espera. 
%
La mar y a la mujer, de lejos se han de ver 
%
La mujer compuesta quita al marido de otra puerta. 
%
La mujer consigue plata, con sólo alzarse la bata. 
%
La mujer con su marido, en el campo tiene abrigo. 
%
La mujer debe estar en casa al atardecer. 
%
La mujer debe gobernar la casa, y el marido la caja. 
%
La mujer, el huerto y el molino, requieren uso continuo. 
%
La mujer el pan amasa y el viejo mande en casa. 
%
La mujer en casa y con la pata quebrada. 
%
La mujer en el amor es como la gallina, que cuando se muere el gallo a cualquier pollo se arrima. 
%
La mujer en el hogar es reina a la que hay que amar. 
%
La mujer en la cocina es una mina. 
%
La mujer en soledad piensa solo en la maldad. 
%
La mujer es como una sombra: no podrás atraparla, pero tampoco huir de ella. 
%
La mujer  es más lista que el hombre que la conquista. 
%
La mujer gentil, de un pedo apaga el candil. 
%
La mujer hacendosa es la más hermosa. 
%
La mujer ha de saber, primero puta que buena mujer. 
%
La mujer hilando, y el hombre, cavando. 
%
La mujer honrada, en casa y con la pata quebrada. 
%
La mujer honrada, la pierna quebrada y en casa. 
%
La mujer loca, por la vista compra la tela. 
%
La mujer lo hace, y el marido no lo sabe. 
%
La mujer para ser buena, poco culo y buenas tetas. 
%
La mujer pare llorando, y la gallina cantando. 
%
La mujer por lo que valga, no por sus nalgas. 
%
La mujer puede tanto que hace pecar a un Santo. 
%
La mujer puede tanto, que hace pecar a un Santo. 
%
La mujer que no dice que sí, no vale un maravedí. 
%
La mujer que se respeta, no muestra culo ni teta. 
%
La mujer siempre es más lista, que el hombre que la conquista. 
%
La mujer y el vino, hacen del hombre un pollino. 
%
La mujer y el vino sacan al hombre de tino. 
%
La mujer y la burra, iguales de testarudas. 
%
La mujer y la cartera, cuanto más pequeña más fea. 
%
La mujer y la ensalada, sin aliñar no valen nada. 
%
La mujer y la escopeta, en casa déjalas quietas. 
%
La mujer y la gallina escarban para su mal. 
%
La mujer y la gallina, hasta casa de la vecina. 
%
La mujer y la gallina, pequeñina. 
%
La mujer y la mula cada día te hacen una (y suerte te dará Dios si no te hacen dos). 
%
La mujer y la sardina, cuanto más pequeña más fina. 
%
La mujer y la sardina, cuanto más saladas, más dañinas. 
%
La mujer y la sartén en la cocina están bien. 
%
La mula y la mujer son malos de conocer. 
%
La primera mujer, escoba, y la segunda, señora. 
%
Largo el pelo, corto el seso. Por las mujeres va eso. 
%
Las mujeres más hermosas, no siempre huelen a rosas. 
%
Las mujeres pueden tanto que hacen pecar a un Santo. 
%
Las mujeres son como las gaseosas, unas caseras y otras revoltosas. 
%
Las mujeres son como las veletas: sólo se quedan quietas cuando se oxidan. 
%
Las tres cabezas más duras: la mujer, la cabra y la burra. 
%
La tortilla y la mujer, se han de comer en caliente, pues si las dejas enfriar, ni el diablo les clava el diente. 
%
Lo que la mujer no logra hablando, lo logra llorando. 
%
Malo por malo, mi mujer es buena. 
%
Mano sobre mano, como mujer de escribano. 
%
Mi casa, mi mesa, y mi mujer, todo mi mundo es. 
%
Mientras la mujer grande se agacha, la chica barre la casa. 
%
Mi mujer ha malparido, trabajo perdido. 
%
Mira a tu suegra y así será tu mujer de vieja 
%
Mujer asomada a la ventana o es puta o esta enamorada. 
%
Mujer besada mujer ganada. 
%
Mujer buena, casa vacía la hace llena. 
%
Mujer compuesta tira el marido de otra puesta 
%
Mujer enferma, mujer eterna. 
%
Mujeres juntas ni difuntas. 
%
Mujeres y avellanas, muchas salen vanas. 
%
Mujer, huerta y molino, piden uso de contino. 
%
Mujer mayor, es la mejor. 
%
Mujer ordenada, con poco llena su casa. 
%
Mujer que al andar culea, bien se yo lo que desea. 
%
Mujer refranera, mujer puñetera. 
%
Mujer refranera, o coja o puñetera. 
%
Mujer sin varón, ojal sin botón. 
%
Mujer sola, rama sin tronco; hombre solo, rama sin hojas. 
%
Mujer ventanera, poco costurera. 
%
Mujer, viento y ventura, pronto se mudan. 
%
Mujer y sardina, ni la mayor ni la más pequeñina. 
%
Ni calabaza sin tapón, ni mujer sin quita y pon. 
%
Ni de mujer de otro, ni coces de potro. 
%
Ni gazpacho añadido, ni mujer de otro marido. 
%
Ni joya prestada, ni mujer letrada. 
%
Ni por casa ni por viña, cases con mujer mezquina. 
%
No busques a la vez fortuna y mujer. 
%
No hay cosa más fría que las narices de un perro y el culo de la mujer. 
%
No hay más brava cosa, que una mujer celosa. 
%
No hay mujer más buena , que la mujer ajena. 
%
No hay mujer por buena que sea, que cuando mea no se pea. 
%
No hay mujer que no lo de, sino hombre que no lo sepa pedir. 
%
No hay mula que no patee, ni mujer que no lo de. 
%
No se bañaba y se bañó, su mujer se lo pidió. 
%
No te cases con mujer, que te gane en el saber 
%
No te fíes del perro que cojea, ni de la mujer que lloriquea. 
%
No te fíes de mujer, ni de mula de alquiler. 
%
Nunca te dejes vencer, por lágrimas de mujer. 
%
Pan, vino y mujer, si han de ser buenos, de Toledo han de ser. 
%
Para adquirir el derecho a desnudar a las mujeres, hay que empezar por pagarles los vestidos. 
%
Para ser puta y no ganar nada, más vale ser mujer honrada. 
%
¿Que echa al hombre de casa? Humo y mujer brava. 
%
Quien a otra ha de decir puta, ha de ser ella muy buena mujer. 
%
Quien casa con mujer bella, de su honra se descasa. 
%
Quien fía su mujer a un amigo, en la frente le saldrá el castigo. 
%
Quien tiene mujer parlera, o castillo en la frontera, o viña en la carretera, no le puede faltar guerra. 
%
Reniego del necio que jode con la mujer del cuerdo. 
%
Saber elegir buena mujer, es mucho saber; pero sin mucho examen, no puede ser 
%
Siempre que lo desea, la mujer llora y el perro mea. 
%
Si una mujer no se guarda, ¿quién la guarda? 
%
Tabaco, vino y mujer, echan al hombre a perder. 
%
Tetas de mujer, tienen mucho poder. 
%
Una mujer es como un puro: hay que encenderla a menudo. 
%
Vino y mujeres, dan más pesares que placeres 
%
Vino y mujer, te ponen al revés. 
%
A buena mujer, poco freno basta. 
%
A fraile no hagas cama; de tu mujer no hagas ama. 
%
A la gallina y a la mujer, le sobran nidos donde poner. 
%
Nunca digas de este agua no beberé, este cura no es mi padre 
ni esta polla no me cabe.
%
